<!DOCTYPE html>
<html>
    <head>
        <style>
        header {
            background-color: rgb(14, 13, 13);
            color: white;
            padding: 20px;
            text-align: center;
        } 
        h1{
            font-size: 24px;

        }
        nav li{
            display: inline;
            margin: 20px;
        }
        nav ul{
            list-style: none;
            padding: 0;
        }
        nav a{
            text-decoration: none;
            color: white;
        }
        nav a:hover{
            background-color: chocolate;
            text-decoration: underline;
            padding: 10px;
        }
        
        h3{
            text-align: center;
        }  
        .Rent{
            margin-bottom: 20px;
            padding: 5px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
         

         footer{
                color: black;
            text-decoration: none;
            text-align: center;
            justify-content: center;
            align-items: center;

            } 
            .nav a{
    text-decoration: none;
    padding: 20px;
    float: left;
    display:block;
    color: black;
    
    }
    #Active{
    background-color: chocolate;
    padding: 14px;
    
    }
        </style>
    </head>
    <body>
        <header>
            <h1>Rental Information</h1>
            <nav>
                <li><a href="index.html">Home</a></li>
                <li> <a href="ProjectAboutUS.html">About Us</a></li> 
                <li><a id="Active">Rental Info</a></li> 
                <li>  <a href="Project Contact us.html">Contact Us</a></li>
                <li>   <a href="ProjectTestimonials.html">Testimonials</a></li>
            </nav>
        </header>
       
        <div class="rental-info">
            <div class="Rent">
                <h3>Rental Process</h3>
                <p>Booking a rental car with us is easy. You can reserve a vehicle online through our website, call our booking hotline, or visit one of our convenient rental office locations.</p>
            </div>
            <div class="Rent">
                <h3>Rental Requirements</h3>
                <p>To rent a car from us, you need a valid driver's license and be at least 21 years old. Some premium and specialty vehicles may have different age requirements.</p>
            </div>
            <div class="Rent">
                <h3>Rental Rates</h3>
                <p>We offer competitive rates for daily, weekly, and monthly rentals. Check out our pricing page for details on rates and any current promotions.</p>
            </div>
            <div class="Rent">
                <h3>Rental Policies</h3>
            <p>We provide insurance coverage with our rentals. Our cars come with a full tank of gas, and we expect you to return them in the same condition. Additional services like GPS or child seats are available for a fee.</p>
            </div>
            <div class="Rent">
                <h3>Reservation Information</h3>
            <p>To make a reservation, you can book online or contact our reservations team. Please review our cancellation policy, and be aware of any booking fees that may apply.</p>

            </div>
            <div class="Rent">
                <h3>Vehicle Pickup and Return</h3>
            <p>You can pick up your rental car at any of our locations during our operating hours. When returning the vehicle, please bring it back to the same location unless you have a one-way rental.</p>
            </div>
            <div class="Rent">
                <h3>Vehicle Inspection</h3>
            <p>We perform a thorough inspection of each vehicle with customers both at pickup and return. Any existing damage is documented to ensure transparency.</p>

            </div>
            <div class="Rent">
                <h3>Safety and Maintenance</h3>
                <p>At Your Car Rental Service, safety is our top priority. Our vehicles undergo regular maintenance checks to ensure they are in optimal condition.</p>
            </div>
            <div class="Rent">
                            
            <h3>Additional Services</h3>
            <p>In addition to car rentals, we offer chauffeur services and one-way rentals to meet your specific travel needs.</p>
            </div>
            <div class="Rent">
                       
            <h3>Contact Us</h3>
            <p>If you have any questions or need further information, please don't hesitate to <a href="Project Contact us.html">contact us</a>. We're here to assist you.</p>
            </div>

        </section>
        <footer>
            <p>&copy; 2024 Sanusi & Sons Rentals. </p>
            <p>All rights reserved.</p>
        </footer>

    </body>
</html>

