<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #ebdfdf;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            justify-content: space-between;
          float: center;
           display:block;
      
        }
        .contact us{
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
           
            #Active {
         background-color: chocolate;
         padding: 14px;
        } 
        nav li{
            display: inline;
            margin: 20px;
        }
        nav ul{
            list-style: none;
            padding: 0;
        }
        nav a{
            text-decoration: none;
            color: white;
        }
        nav a:hover{
            background-color: chocolate;
            text-decoration: underline;
            padding: 10px;
        }
        footer {
            color: black;
            text-decoration: none;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

        }
            
    
        </style>
    </head>
    <body>

   

    <header>
        <h1>Contact Us</h1>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li> <a href="ProjectAboutUS.html">About Us</a> </li> 
            <li><a href="ProjectRentalsInfo.html">Rental Info</a></li> 
            <li><a id="Active">Contact Us</a></li>
            <li><a href="ProjectTestimonials.html">Testimonials</a></li>
        </nav>
    </header>
    <section class="contact us">
        <div class="contact">
            
        <p>If you have any questions or inquiries, please use the contact form below or reach out to us through the provided contact information.</p>
        <p>Name: Jabir Sanusi  Rikiji <p>
        <p>Email:jabir8905@bazeuniversity.edu.ng<p>
        <p>For Further enquires call: 09027777078<p>

        </div>
        
       <br>
    
       <!--
    
        <form action="process_contact.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            
            
            
        </form>
                  --> 
        
    </section>
    </main>
    
    <footer>
    <p>&copy; 2023 Your Car Rental Service. All rights reserved.</p>
    </footer>
    </body>
</html>
